@book{thrun2005probabilistic,
  title={Probabilistic robotics},
  author={Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
  year={2005},
  publisher={MIT press}
}

@inproceedings{yamauchi1998frontier,
  title={Frontier-based exploration using multiple robots},
  author={Yamauchi, Brian},
  booktitle={Proceedings of the second international conference on Autonomous agents},
  pages={47--53},
  year={1998},
  organization={ACM}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International Conference on Machine Learning},
  pages={448--456},
  year={2015}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{elfes1989using,
  title={Using occupancy grids for mobile robot perception and navigation},
  author={Elfes, Alberto},
  journal={Computer},
  volume={22},
  number={6},
  pages={46--57},
  year={1989},
  publisher={IEEE}
}

@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International Conference on Machine Learning},
  pages={1928--1937},
  year={2016}
}

@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}

@article{thrun2002robotic,
  title={Robotic mapping: A survey},
  author={Thrun, Sebastian and others},
  journal={Exploring artificial intelligence in the new millennium},
  volume={1},
  pages={1--35},
  year={2002}
}

@article{leonard1991mobile,
  title={Mobile robot localization by tracking geometric beacons},
  author={Leonard, John J and Durrant-Whyte, Hugh F},
  journal={IEEE Transactions on robotics and Automation},
  volume={7},
  number={3},
  pages={376--382},
  year={1991},
  publisher={IEEE}
}

@misc{PyTorch,
  title = {PyTorch},
  howpublished = {\url{http://www.pytorch.org}}
}

@misc{nal,
  title = {Neural Active Localization, 2017},
  howpublished = {\url{https://openreview.net/forum?id=ry6-G_66b}}
}

@inproceedings{bourgault2002information,
  title={Information based adaptive robotic exploration},
  author={Bourgault, Frederic and Makarenko, Alexei A and Williams, Stefan B and Grocholsky, Ben and Durrant-Whyte, Hugh F},
  booktitle={Intelligent Robots and Systems, 2002. IEEE/RSJ International Conference on},
  volume={1},
  pages={540--545},
  year={2002},
  organization={IEEE}
}

@inproceedings{yamauchi1997frontier,
  title={A frontier-based approach for autonomous exploration},
  author={Yamauchi, Brian},
  booktitle={Computational Intelligence in Robotics and Automation, 1997. CIRA'97., Proceedings., 1997 IEEE International Symposium on},
  pages={146--151},
  year={1997},
  organization={IEEE}
}