This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 12 entries,
            1791 wiz_defined-function locations,
            510 strings with 5402 characters,
and the built_in function-call counts, 3120 in all, are:
= -- 294
> -- 106
< -- 7
+ -- 41
- -- 29
* -- 172
:= -- 433
add.period$ -- 37
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 161
empty$ -- 325
format.name$ -- 29
if$ -- 746
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 61
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 204
swap$ -- 65
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 14
write$ -- 128
(There was 1 warning)
