\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thrun2005probabilistic}
\citation{leonard1991mobile}
\citation{elfes1989using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{yamauchi1997frontier}
\citation{bourgault2002information}
\citation{yamauchi1998frontier}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frontier-Based Exploration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information-Based Adaptive Robotic Exploration}{2}{subsection.2.2}}
\newlabel{sec:igain}{{2.2}{2}{Information-Based Adaptive Robotic Exploration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}}
\citation{thrun2005probabilistic}
\citation{sutton1998reinforcement}
\citation{mnih2016asynchronous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occupancy Grids}{3}{subsection.3.1}}
\newlabel{recbayesfilter}{{1}{3}{Occupancy Grids}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Markov Decision Processes}{3}{subsection.3.2}}
\newlabel{sec:mdp}{{3.2}{3}{Markov Decision Processes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantage Actor-Critic}{3}{subsection.3.3}}
\newlabel{sec:a2c}{{3.3}{3}{Advantage Actor-Critic}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}}
\newlabel{fig:dynamics}{{4}{4}{Approach}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A full transition of our mapping environment.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why is the posterior update part of the environment?}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learning to Map}}{4}{algorithm.1}}
\newlabel{alg:l2map}{{1}{4}{Approach}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: Disaster Mapping}{5}{section.5}}
\newlabel{fig:env}{{5}{5}{Application: Disaster Mapping}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Disaster Mapping Environment. Left, the fully observable environment with the quad-copter (pink) and buildings (gray). Right, the belief state of the robot with the quad-copter (pink) where occupancy probabilities are represented as a gradient from black (0) to green (1).}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture Design}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Layer Perceptron (MLP)}{5}{section*.1}}
\citation{he2016deep}
\citation{PyTorch}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Network (CNN-MLP)}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Residual Network (ResNet)}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Details}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{6}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Episode Rewards averaged over 1000 out-of-sample episodes.}}{6}{table.1}}
\newlabel{tab:results}{{1}{6}{Episode Rewards averaged over 1000 out-of-sample episodes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\citation{nal}
\bibdata{mybib}
\bibcite{thrun2005probabilistic}{1}
\bibcite{leonard1991mobile}{2}
\bibcite{elfes1989using}{3}
\bibcite{yamauchi1997frontier}{4}
\bibcite{bourgault2002information}{5}
\bibcite{yamauchi1998frontier}{6}
\bibcite{sutton1998reinforcement}{7}
\bibcite{mnih2016asynchronous}{8}
\newlabel{fig:learningcurve}{{5.3}{7}{Results}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training curves for different network architectures.}}{7}{figure.3}}
\bibcite{he2016deep}{9}
\bibcite{PyTorch}{10}
\bibcite{kingma2014adam}{11}
\bibcite{nal}{12}
\bibstyle{unsrt}
